LAMMPS (29 Aug 2024 - Update 1)
#Инициализация симмуляции
units           real
atom_style      full
boundary        p p p

# Настройка силового поля
pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 12
kspace_style    pppm/tip4p 1.0e-4

# Настройка связей и углов
bond_style      harmonic
angle_style     harmonic

read_data /home/elizaveta/modeling/tip4p-NPT.data
Reading data file ...
  orthogonal box = (4.0902003 4.0902003 4.0902003) to (35.109799 35.109799 35.109799)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  3000 atoms
  reading velocities ...
  3000 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (4.0902003 4.0902003 4.0902003) to (35.109799 35.109799 35.109799)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.050 seconds

# Параметры потенциалов
pair_coeff      1 1 0.18521 3.1589 # O-O
pair_coeff      2 2 0.0    0.0     # H-H
pair_coeff      1 2 0.0    0.0     # O-H
pair_modify     tail yes

bond_coeff      1 1000.0 0.9572    # O-H
angle_coeff     1 100.0 104.52     # H-O-H

# Группировка атомов
group           gH2O type 1 2
3000 atoms in group gH2O
group           oxygen type 1
1000 atoms in group oxygen
group           hydrogen type 2
2000 atoms in group hydrogen


# Настройка соседних списков
neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes


variable        massAll equal mass(all)/6.022e23
variable        volCm3  equal vol*1.0e-24
variable        density_sys equal v_massAll/v_volCm3
compute         msdO oxygen msd


# ------------------------NPT моделирование-------------------
fix npt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 # NPT термостат и баростат Ланжевена

fix msd all ave/time 1 1 1000 c_msdO[4] file msd_oxygen.out

thermo_style custom step temp press etotal v_density_sys pe ke c_msdO[4]
thermo 1000 # вывод каждые 1000 шагов


run 40000 # Запуск NPT моделирования на 40000 шагов

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22789571
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033766272
  estimated relative force accuracy = 0.00010168612
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 4.4358. This may lead to errors. (../comm.cpp:730)
WARNING: Increasing communication cutoff to 16.1118 for TIP4P pair style (../pair_lj_cut_tip4p_long.cpp:497)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 16.1118
  binsize = 7.6546, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.82 | 10.83 | 10.84 Mbytes
   Step          Temp          Press          TotEng     v_density_sys      PotEng         KinEng       c_msdO[4]   
         0   202.68959      38711.316     -12203.31       1.0022818     -14015.244      1811.9333      0            
      1000   291.5249      -16532.817     -10395.534      1.0032178     -13001.606      2606.072       1.4735013    
      2000   309.8768       4478.678      -10319.938      0.99963745    -13090.066      2770.128       2.7222268    
      3000   304.35452     -802.68843     -10219.312      0.99781093    -12940.074      2720.7618      4.2043296    
      4000   297.15368     -269.48981     -10265.632      1.0021771     -12922.022      2656.3903      5.9407875    
      5000   301.9544       1124.9401     -10133.532      1.020518      -12832.838      2699.3061      7.5150829    
      6000   306.07433      1268.0183     -10232.247      1.0281345     -12968.383      2736.136       9.5616444    
      7000   301.63581      1057.2267     -10132.162      1.0243389     -12828.62       2696.458       11.350567    
      8000   295.43843     -987.58288     -10153.675      1.0135589     -12794.732      2641.0568      13.485458    
      9000   307.11913     -189.08413     -10123.763      1.007705      -12869.239      2745.4759      15.591823    
     10000   297.15154      539.52778     -10291.11       1.0110754     -12947.481      2656.3711      17.199499    
     11000   295.44796      931.01298     -10304.423      1.019997      -12945.565      2641.1421      18.935547    
     12000   304.47332     -9.1225302     -10229.317      1.0236645     -12951.141      2721.8238      20.08209     
     13000   295.63782      1260.8349     -10286.376      1.0245615     -12929.216      2642.8393      21.107329    
     14000   294.23258     -1058.9506     -10493.439      1.0275159     -13123.717      2630.2773      21.332401    
     15000   300.83141     -912.80802     -10429.37       1.0263018     -13118.637      2689.2671      22.051547    
