LAMMPS (29 Aug 2024 - Update 1)
units           real
atom_style      full
boundary        p p p

read_data       1H2O
Reading data file ...
  orthogonal box = (0 0 0) to (3.9199999 3.9199999 3.9199999)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (0 0 0) to (3.9199999 3.9199999 3.9199999)
  1 by 2 by 2 MPI processor grid
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
replicate       10 10 10
Replication is creating a 10x10x10 = 1000 times larger system...
  orthogonal box = (0 0 0) to (39.199999 39.199999 39.199999)
  1 by 2 by 2 MPI processor grid
  3000 atoms
  2000 bonds
  1000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  replicate CPU = 0.003 seconds

pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 12
kspace_style    pppm/tip4p 1.0e-4

bond_style      harmonic
angle_style     harmonic

pair_coeff      1 1 0.18521 3.1589 # O-O
pair_coeff      2 2 0.0    0.0     # H-H
pair_coeff      1 2 0.0    0.0     # O-H
pair_modify     tail yes

bond_coeff      1 1000.0 0.9572    # O-H
angle_coeff     1 100.0 104.52     # H-O-H

group           gH2O type 1 2
3000 atoms in group gH2O

neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 298.15 12345 dist gaussian
fix             1 gH2O shake 1.0e-4 100 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1000 = # of frozen angles
  find clusters CPU = 0.001 seconds

# variable        massAll equal mass(all)/6.022e23
# variable        volCm3  equal vol*1.0e-24
# variable        density_sys equal v_massAll/v_volCm3

# -------------------------NVT релаксация----------------------
fix nvt all nvt temp 300.0 300.0 100.0 # NVT термостат Ланжевена
thermo_style custom step temp press etotal density pe ke # сами задаем параметры термодинамики, которые хотим вывести
thermo 1000 # вывод каждые 1000 шагов

dump         1 all custom 100 snaps/traj.lammpstrj id type x y z vx vy vz

run 10000 # Запуск NVT релаксации на 10000 шагов

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22431841
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030008584
  estimated relative force accuracy = 9.0369959e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1620
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 4.4358. This may lead to errors. (../comm.cpp:730)
WARNING: Increasing communication cutoff to 16.1118 for TIP4P pair style (../pair_lj_cut_tip4p_long.cpp:497)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 16.1118
  binsize = 7.6546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.881 | 9.889 | 9.896 Mbytes
   Step          Temp          Press          TotEng        Density         PotEng         KinEng    
         0   447.29957      1353.631       1109.049       0.4966266     -1556.2478      2665.2968    
      1000   313.32957     -1943.3214     -8815.0374      0.4966266     -10682.055      1867.0179    
      2000   307.02956     -1820.6054     -9731.7528      0.4966266     -11561.231      1829.4784    
      3000   306.95326     -1129.1982     -10121.792      0.4966266     -11950.816      1829.0237    
      4000   296.04669     -1153.6794     -10318.678      0.4966266     -12082.713      1764.0354    
      5000   306.13401     -987.36948     -10444.392      0.4966266     -12268.534      1824.1421    
      6000   300.94429     -752.2933      -10607.584      0.4966266     -12400.802      1793.2184    
      7000   312.65115     -1009.6762     -10619.441      0.4966266     -12482.417      1862.9754    
      8000   298.06095     -1077.8971     -10810.249      0.4966266     -12586.287      1776.0377    
      9000   299.53792     -1196.1003     -10932.23       0.4966266     -12717.068      1784.8384    
     10000   306.5937      -1123.9498     -10952.434      0.4966266     -12779.315      1826.8813    
Loop time of 159.643 on 4 procs for 10000 steps with 3000 atoms

Performance: 5.412 ns/day, 4.435 hours/ns, 62.640 timesteps/s, 187.920 katom-step/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.737     | 105.83     | 123.16     | 146.3 | 66.29
Bond    | 0.010512   | 0.01117    | 0.012247   |   0.6 |  0.01
Kspace  | 24.526     | 41.216     | 60.951     | 229.5 | 25.82
Neigh   | 3.6811     | 3.6869     | 3.6929     |   0.3 |  2.31
Comm    | 3.5417     | 4.1272     | 4.5096     |  17.7 |  2.59
Output  | 0.38723    | 0.39566    | 0.4036     |   1.0 |  0.25
Modify  | 3.7578     | 3.7888     | 3.819      |   1.3 |  2.37
Other   |            | 0.5849     |            |       |  0.37

Nlocal:            750 ave        1007 max         625 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        9126.75 ave       10174 max        8109 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         312489 ave      437358 max      217432 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 1249957
Ave neighs/atom = 416.65233
Ave special neighs/atom = 2
Neighbor list builds = 251
Dangerous builds = 0

unfix nvt # отключаем nvt

# ------------------------NPT моделирование-------------------
fix npt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 # NPT термостат и баростат Ланжевена
thermo_style custom step temp press etotal density pe ke
thermo 1000 # вывод каждые 1000 шагов

run 40000 # Запуск NPT моделирования на 40000 шагов
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22431841
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030008584
  estimated relative force accuracy = 9.0369959e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 6400 1620
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.21 | 11.59 | 11.96 Mbytes
   Step          Temp          Press          TotEng        Density         PotEng         KinEng    
     10000   306.5937      -1123.5435     -10952.434      0.4966266     -12779.315      1826.8813    
     11000   298.92788     -299.5397      -11100.309      0.54757317    -12881.513      1781.2034    
     12000   298.08281     -319.74421     -11226.586      0.58762796    -13002.754      1776.1679    
     13000   291.5154      -696.46677     -11343.921      0.62739545    -13080.956      1737.0351    
     14000   297.31475     -190.05191     -11345.137      0.67023059    -13116.728      1771.5913    
     15000   299.04536     -132.06487     -11375.946      0.69473594    -13157.849      1781.9034    
     16000   301.82645      232.3796      -11370.644      0.73996461    -13169.119      1798.475     
     17000   299.71366     -862.34352     -11516.03       0.77605315    -13301.916      1785.8856    
     18000   296.54654     -273.33301     -11566.416      0.82040691    -13333.43       1767.0138    
     19000   293.99007      161.1768      -11674.251      0.84948826    -13426.032      1751.7808    
     20000   303.97674      106.19064     -11741.572      0.8784415     -13552.86       1811.2878    
     21000   300.18814     -39.916881     -11595.679      0.90346323    -13384.392      1788.7128    
     22000   299.75934      99.577035     -11877.984      0.91422621    -13664.142      1786.1578    
     23000   296.65928     -255.05776     -11848.516      0.92601818    -13616.202      1767.6856    
     24000   312.57512     -556.6576      -11822.134      0.93327031    -13684.656      1862.5224    
     25000   299.54395      185.76215     -11925.365      0.95048132    -13710.24       1784.8744    
     26000   305.27669      641.61606     -11949.017      0.96413416    -13768.051      1819.0337    
     27000   294.86292      123.29299     -11971.921      0.95834056    -13728.903      1756.9818    
     28000   300.46853      115.41615     -12013.658      0.96404036    -13804.041      1790.3836    
     29000   301.16117     -246.55093     -12004.587      0.974712      -13799.098      1794.5108    
     30000   293.78711     -144.25962     -12158.688      0.97873975    -13909.259      1750.5714    
     31000   292.57009      260.54888     -12222.633      0.99021186    -13965.952      1743.3196    
     32000   303.7838       514.7555      -12132.258      1.0005241     -13942.397      1810.1381    
     33000   300.90902      533.02328     -12136.873      1.0039774     -13929.881      1793.0083    
     34000   298.47869     -128.71875     -12227.681      0.99562098    -14006.208      1778.5268    
     35000   295.24942     -893.07328     -12260.148      0.99138502    -14019.432      1759.2848    
     36000   297.96839      134.5934      -12178.878      1.0001465     -13954.364      1775.4861    
     37000   290.43671     -266.80463     -12206.328      0.99449539    -13936.935      1730.6076    
     38000   305.5798      -19.83091      -12133.421      1.0054449     -13954.261      1820.8398    
     39000   301.72776      801.57591     -12170.439      1.0017575     -13968.326      1797.8869    
     40000   299.46466     -422.88218     -12290.259      1.001321      -14074.661      1784.4019    
     41000   295.52183      186.09236     -12155.561      0.99318772    -13916.469      1760.908     
     42000   295.56438     -526.44265     -12295.106      0.98812406    -14056.267      1761.1615    
     43000   303.41945     -165.97855     -12229.812      0.99301365    -14037.78       1807.9671    
     44000   310.9445      -143.56972     -12149.878      0.99863764    -14002.684      1852.8061    
     45000   301.72445      283.05546     -12262.165      1.002516      -14060.033      1797.8672    
     46000   310.81365     -1091.0098     -12295.525      1.0009166     -14147.552      1852.0264    
     47000   296.91805      156.58923     -12185.22       1.0120113     -13954.447      1769.2275    
     48000   292.95176     -690.39496     -12265.823      1.0014498     -14011.417      1745.5939    
     49000   298.72301      50.3894       -12217.952      1.0003658     -13997.935      1779.9827    
     50000   304.08508     -214.71176     -12203.242      1.0022582     -14015.176      1811.9333    
Loop time of 1397.74 on 4 procs for 40000 steps with 3000 atoms

Performance: 2.473 ns/day, 9.707 hours/ns, 28.618 timesteps/s, 85.853 katom-step/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 969.46     | 1067.7     | 1175.1     | 231.9 | 76.39
Bond    | 0.060906   | 0.065579   | 0.072037   |   1.6 |  0.00
Kspace  | 139.62     | 246.78     | 344.68     | 481.1 | 17.66
Neigh   | 17.805     | 17.81      | 17.814     |   0.1 |  1.27
Comm    | 21.39      | 21.575     | 21.748     |   3.1 |  1.54
Output  | 1.5499     | 1.5852     | 1.6185     |   2.0 |  0.11
Modify  | 33.253     | 34.99      | 36.504     |  25.6 |  2.50
Other   |            | 7.234      |            |       |  0.52

Nlocal:            750 ave         772 max         731 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        13733.2 ave       13813 max       13682 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:         565369 ave      580393 max      546482 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 2261477
Ave neighs/atom = 753.82567
Ave special neighs/atom = 2
Neighbor list builds = 719
Dangerous builds = 0

write_data /home/elizaveta/modeling/tip4p-NPT.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22789571
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033766272
  estimated relative force accuracy = 0.00010168612
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:364)

# thermo          1000
# thermo_style    custom step temp vol etotal pe ke epair ecoul lx ly lz v_density_sys cpuremain
# thermo_modify   flush yes

# fix             fnpt all npt temp 298.1 298.15 200.0 iso 0.9869 0.9869 1000.0

# timestep	1.0
# run             250000

# write_data  16by16by16_H2O.data pair ij



Total wall time: 0:25:57
